# ps-sem

./: .gitignore  pom.xml
common-libraries/: pom.xml
common-libraries/src/main/java/entity/implementation/: Case.java  CaseItem.java  Client.java  User.java
common-libraries/src/main/java/model/: Entity.java
common-libraries/src/main/java/model/enums/: CaseType.java  ClientProperty.java
common-libraries/src/main/java/model/enums/implementation/: Case.java  CaseItem.java  Client.java  User.java
common-libraries/src/main/java/model/implementation/: Case.java  CaseItem.java  Client.java  User.java
persistence/: pom.xml
persistence/src/main/java/dao/case1/: CaseDAO.java
persistence/src/main/java/dao/case1/impl/: CaseDAOImpl.java
persistence/src/main/java/dao/factory/: DaoFactory.java
persistence/src/main/java/database/: ConnectionPool.java  DatabaseProperties.java
persistence/src/main/java/repository/: Repository.java
persistence/src/main/resources/: db.properties
server/: pom.xml
server/src/main/java/operation/: Operation.java
server/src/main/java/operation/concrete/: Login.java
server/src/main/java/server/: ClientHandler.java  Server.java
server/src/main/java/server/properties/: ServerProperties.java
server/src/main/java/ui/controller/: ServerController.java
server/src/main/java/ui/table/model/: UsersTableModel.java
server/src/main/java/ui/view/: ServerForm.java
server/src/main/resources/: server.properties
transfer/: pom.xml
transfer/src/main/java/dto/impl/: UserDTO.java
transfer/src/main/java/network/: Request.java  RequestType.java  Response.java  ResponseStatus.java
